<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<filter>
		<filter-name>LoginFilter</filter-name>
		<filter-class>filter.LoginFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>LoginFilter</filter-name>
		<url-pattern>/index.jsp</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>LoginFilter_2</filter-name>
		<filter-class>filter.LoginFilter_2</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>LoginFilter_2</filter-name>
		<url-pattern>/ans06.jsp</url-pattern>
	</filter-mapping>
	<servlet>
		<servlet-name>QueryServlet</servlet-name>
		<servlet-class>servlet.QueryServlet</servlet-class>
		<init-param>
			<param-name>driverClassName</param-name>
			<param-value>sun.jdbc.odbc.JdbcOdbcDriver</param-value>
		</init-param>
		<init-param>
			<param-name>url</param-name>
			<param-value>jdbc:odbc:DSSchool</param-value>
		</init-param>
		<init-param>
			<param-name>username</param-name>
			<param-value></param-value>
		</init-param>
		<init-param>
			<param-name>password</param-name>
			<param-value></param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>QueryServlet</servlet-name>
		<url-pattern>/servlet/QueryServlet</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>AddBookServlet</servlet-name>
		<servlet-class>servlet.AddBookServlet</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>ShowCartServlet</servlet-name>
		<servlet-class>servlet.ShowCartServlet</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>RemoveServlet</servlet-name>
		<servlet-class>servlet.RemoveServlet</servlet-class>
	</servlet>
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>This is the display name of my J2EE component</display-name>
		<servlet-name>DealWithServlet</servlet-name>
		<servlet-class>servlet.DealWithServlet</servlet-class>
	</servlet>





	<servlet-mapping>
		<servlet-name>AddBookServlet</servlet-name>
		<url-pattern>/servlet/AddBookServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ShowCartServlet</servlet-name>
		<url-pattern>/servlet/ShowCartServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RemoveServlet</servlet-name>
		<url-pattern>/servlet/RemoveServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DealWithServlet</servlet-name>
		<url-pattern>/servlet/DealWithServlet</url-pattern>
	</servlet-mapping>

</web-app>
